VITE_SUPABASE_PROJECT_ID="voeahbkmjtfzxaetqnqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZWFoYmttanRmenhhZXRxbnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTcwMzMsImV4cCI6MjA4MTk5MzAzM30.87Jkan9pEivL3OBsHPwcchf-lad_AmbZmuIJoakbnoQ"
VITE_SUPABASE_URL="https://voeahbkmjtfzxaetqnqz.supabase.co"
